{
    "applicationName" : "TicketDemo",
    "applicationId": "my7clww2hnrairocm6uwus69fg806z50vvmtaz7oughnfq94",
    "applicationKey": "npn86d4vj3ttgl0qemc972v70wrs1oimye04w2x3sb4r0zl7",
    "global": {
        "avVersion": "0.2.0"
    }
}
